# BootDemo

annotion_demo/: pom.xml
annotion_demo/src/main/java/com/example/annotion_demo/: AnnotionDemoApplication.java
annotion_demo/src/test/java/com/example/annotion_demo/: AnnotionDemoApplicationTests.java
dynamic-test/: pom.xml
dynamic-test/src/main/java/com/fzm/dynamictest/: DynamicTestApplication.java
dynamic-test/src/main/resources/: application.yml
dynamic-test/src/main/resources/mapperxml/: ProductMapper.xml  UserMapper.xml
dynamic-test/src/test/java/com/fzm/dynamictest/: DynamicTestApplicationTests.java  ProductTest.java
java_test/: pom.xml
java_test/src/main/java/com/example/java_test/: JavaTestApplication.java
java_test/src/test/java/com/example/co/: T.java
java_test/src/test/java/com/example/java_test/: A.java  JavaTestApplicationTests.java  ListTest.java  ProxyTest.java  Rev.java
java_test/src/test/java/com/example/po/: A.java  BooTest.java  HelloWorld.java  Sex.java  T.java
java_test/src/test/java/com/example/threads/: Example3.java  Thread3.java
log4j2_test/: pom.xml
log4j2_test/src/main/java/com/fzm/log4j2_test/: Log4j2TestApplication.java
log4j2_test/src/main/resources/: log4j2-spring.xml  n.txt  w.txt
log4j2_test/src/test/java/com/fzm/log4j2_test/: Log4j2TestApplicationTests.java
mongo_pro_test/: pom.xml
mongo_pro_test/src/main/java/com/fzm/pro_test/: NewsCode.java  ProTestApplication.java
mongo_pro_test/src/main/java/com/fzm/pro_test/controller/: MongoTest.java
mongo_pro_test/src/main/resources/: application-local.properties  application-test.properties  application.properties
mongo_pro_test/src/test/java/com/fzm/pro_test/: ProTestApplicationTests.java
mybatisplus_demo/: pom.xml
mybatisplus_demo/src/main/java/com/example/mybatisplus_demo/: MybatisplusDemoApplication.java
mybatisplus_demo/src/main/java/com/example/rabbit_demo/: MybatisplusDemoApplication.java
mybatisplus_demo/src/main/java/com/example/redis_demo/: MybatisplusDemoApplication.java
mybatisplus_demo/src/main/java/com/example/zdy_demo/: MybatisplusDemoApplication.java
mybatisplus_demo/src/main/resources/: application.properties
mybatisplus_demo/src/main/resources/mapperxml/: AppGameMapper.xml  ManMapper.xml
mybatisplus_demo/src/test/java/com/example/mybatisplus_demo/: MybatisplusDemoApplicationTests.java  (+2 more)
mybatisplus_demo/src/test/sql/: cesu  creat
rabbit_demo/: pom.xml
rabbit_demo/src/main/resources/: application.yml
redis_demo/: pom.xml
redis_demo/src/main/resources/: application.yml
zdy-spring-boot-starter/: pom.xml
zdy_demo/: .gitignore  pom.xml
zdy_demo/src/main/resources/: application.yml
(+127 files in other folders)
